import pandas as pd

sac_df = pd.read_csv('./split_and_concat.csv')

# 가장아래의 Received 란의 정보중 'form' 정보 (발송자가 메일발송을 한 컴퓨터 IP)를 ori_sender_ip 열에 저장
is_one = sac_df['last_num'] == 1
sac_df.loc[is_one,'ori_sender_ip'] = sac_df['/header/received/0/from']

is_two = sac_df['last_num'] == 2
sac_df.loc[is_two,'ori_sender_ip'] = sac_df['/header/received/1/from']

is_three = sac_df['last_num'] == 3
sac_df.loc[is_three,'ori_sender_ip'] = sac_df['/header/received/2/from']

is_four = sac_df['last_num'] == 4
sac_df.loc[is_four,'ori_sender_ip'] = sac_df['/header/received/3/from']

is_five = sac_df['last_num'] == 5
sac_df.loc[is_five,'ori_sender_ip'] = sac_df['/header/received/4/from']

is_six = sac_df['last_num'] == 6
sac_df.loc[is_six,'ori_sender_ip'] = sac_df['/header/received/5/from']

# 가장아래의 Received 란의 정보중 'by' 정보 (발송자가 메일발송을 한 메일서버)를 ori_sender_server 열에 저장
sac_df.loc[is_one,'ori_sender_server'] = sac_df['/header/received/0/by']
sac_df.loc[is_two,'ori_sender_server'] = sac_df['/header/received/1/by']
sac_df.loc[is_three,'ori_sender_server'] = sac_df['/header/received/2/by']
sac_df.loc[is_four,'ori_sender_server'] = sac_df['/header/received/3/by']
sac_df.loc[is_five,'ori_sender_server'] = sac_df['/header/received/4/by']
sac_df.loc[is_six,'ori_sender_server'] = sac_df['/header/received/5/by']

# 가장아래의 Received 란의 정보중 'for' 정보 (수신자의 전자우편 주소)를 receiver_mail 열에 저장
sac_df.loc[is_one,'ori_receiver_mail'] = sac_df['/header/received/0/for']
sac_df.loc[is_two,'ori_receiver_mail'] = sac_df['/header/received/1/for']
sac_df.loc[is_three,'ori_receiver_mail'] = sac_df['/header/received/2/for']
sac_df.loc[is_four,'ori_receiver_mail'] = sac_df['/header/received/3/for']
sac_df.loc[is_five,'ori_receiver_mail'] = sac_df['/header/received/4/for']
try:
    sac_df.loc[is_six,'ori_receiver_mail'] = sac_df['/header/received/5/for']
except KeyError as e:
    # '/header/received/5/for' 이 없음
    print('KeyError', e)
    
